@import '../../modal/modal-common-content.less';

.redirect {
    padding-top: 16px;
    display: flex;
    flex-flow: column;
    align-items: center;

    img {
        margin-bottom: 24px;
    }

    input {
        text-align: center;
        letter-spacing: 0.1em;
        /* pointer-events: none; */
        margin-bottom: 0;
        background: url('assets/img/ic-copy.svg') no-repeat 98% center;
    }
}
