@import url('../../../common.less');

:host {
    padding: 24px 8px;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    padding-bottom: 8px;

    .row {
        display: flex;
        flex-flow: row;
        height: 36px;

        &.top {
            border-top: 1px solid @color-dark-brown;
            padding-top: 3px;
            &:first-child {
                border-top-width: 3px;
            }
        }

        &.bottom {
            border-bottom: 2px solid @color-dark-brown;
            padding-bottom: 3px;
            &:last-child {
                border-bottom-width: 3px;
            }
        }

        .cell {
            flex: 0 0 50%;

            &.full {
                flex: 0 0 100%;
            }

            &:not(.full) {
                &:not(:first-child) {
                    border-left: 1px solid @color-dark-brown;
                    padding-left: 12px;
                }
                &:not(:last-child) {
                    padding-right: 12px;
                }    
            }

            display: flex;
            flex-flow: row;
            align-items: flex-end;

            label {
                .font-crimson;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                letter-spacing: 0.0004px;
                margin-right: 4px;
                color: @color-dark-brown;
                flex: 0 0 auto;
            }

            span.value {
                .font-typewriter;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 18px;
                color: @color-lead-color;
                flex: 1 1 auto;
                border-bottom: 1px solid @color-dark-brown;
                text-align: center;

                .tilt1 {
                    display: block;
                    transform: matrix(1, 0.01, -0.02, 1, 0, 0);
                }

                .header {
                    display: block;
                    font-weight: 600;
                    font-size: 32px;
                    line-height: 37px;
                    letter-spacing: 2px;
                    transform: matrix(1, -0.02, 0.02, 1, 0, 0);
                }
            }
        }
    }

    app-moving-image {
        border: 2px solid white;
        align-self: center;
        margin-top: 20px;
        margin-bottom: 16px;
    }

    .button-row {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
        width: 100%;
        padding: 8px;

        .button-separator {
            width: 16px;
            flex: 0 0 auto;
            height: 10px;
        }
        .button {
            flex: 1 1 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
    
            cursor: pointer;

            height: 60px;
    
            border: 1px solid @color-gray-4;
            border-radius: 4px;

            .font-source-sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            font-variant: small-caps;

            color: @color-dark-brown;

            img {
                margin-right: 32px;
            }
        }
    
    }
}