:host {
    width: 100%;
    padding: 16px 8px;

    .slider {
        width: 100%;
        height: 56px;
        border-radius: 28px;
        background-color: #252525;
        display: flex;
        flex-flow: row;
        align-items: center;
        position: relative;
        overflow: hidden;
    
        .endpoint {
            display: block;
            height: 48px;
            width: 48px;
            border-radius: 24px;
            margin: 0 4px;
            background-color: black;
            position: absolute;
    
            &.right {
                right: 0;
            }
            &.left {
                left: 0;
            }
        }

        .handle {
            display: block;
            height: 48px;
            width: 48px;
            border-radius: 24px;
            margin: 0 4px;
            background: url(../../../assets/img/slider-handle.svg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            cursor: pointer;
            transition: left 500ms ease-in-out;

            &.moving {
                transition-duration: 0ms;
            }
        }
    }
}
