@import url('../../../common.less');

.button {
    height: 46px;
    padding: 1px;
    border-radius: 24px;
    display: flex;
    flex-flow: column;
    align-items: center;
    cursor: pointer;
    background-color: @color-offwhite;

    .inner {
        width: 100%;
        height: 100%;
        border: 1px solid #2D2C29;
        border-radius: 22px;
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 0 16px 0 12px;

        .plus {
            width: 16px;
            height: 16px;
            margin-right: 12px;
        }

        span {
            .font-source-sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            // line-height: 115%;
            font-variant: small-caps;
            color: #2D2C29;
            display: inline;
            vertical-align: middle;
        }
    }
}
