.font-typewriter {
    font-family: 'American Typewriter', monospace;
}
.font-source-sans {
    font-family: 'Source Sans Pro', sans-serif;
}

  /* utilities */
.no-scrollbars {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
}

@color-offwhite: #EAE7DF;