@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@font-face {
    font-family: 'American Typewriter';
    src:  url('/assets/fonts/typewriter.ttf') format('truetype');
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: hidden;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.leaflet-container {
    background-color: #2D2C29 !important;
}