@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overscroll-behavior: none;

    .map {
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    
    app-feature-selector {
        position: absolute;
        left: 8px;
        top: 8px;
        width: 54px;
        height: auto;
        z-index: 20;
    }

    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        z-index: 20;
    }

    .info {

        .content {
            padding: 24px;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            
            .title {
                .font-typewriter;
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 37px;
                letter-spacing: 2px;
                color: #2D2C29;
                transform: matrix(1, -0.02, 0.02, 1, 0, 0);
            }
            .subtitle {
                .font-source-sans;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 23px;
                color: #6B378F;
            }
            .subsubtitle {
                .font-source-sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                color: #2D2C29;
                margin: 40px 0px;
            }
            app-start-button {
                align-self: center;
            }
        }
    }

    > app-drawer {
        z-index: 30;
    }

    > app-start-button {
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 30;
    }
}
