@import '../../common.less';

:host {
    width: 100%;
    // height: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    // justify-content: center;

    video {
        width: auto;
        height: 400px;
    }

    canvas {
        width: 100%;
    }
}