@import '../../../common.less';

:host {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    background-color: @color-dark-brown;

    .loaders {
        width: 140px;
        display: flex;
        flex-flow: row wrap;

        .loader-wrapper {
            width: 70px;
            height: 70px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        
            .loader {
                width: 40px;
                height: 40px;
                box-sizing: content-box;
                border-style: solid;
                border-color: @color-offwhite;
                border-width: 1px;

                &.anim1 {
                    animation: anim1 5s linear infinite;
                }
                &.anim2 {
                    animation: anim2 5s linear infinite;
                }
                &.anim3 {
                    animation: anim3 5s linear infinite;
                }
                &.anim4 {
                    animation: anim4 5s linear infinite;
                }
            }
        }
    }
}

@keyframes anim1 {
    0% {
        border-width: 15px;
    }
    20% {
        border-width: 4px;
    }
    40% {
        border-width: 7px;
    }
    60% {
        border-width: 1px;
    }
    80% {
        border-width: 10px;
    }
    100% {
        border-width: 15px;
    }
}

@keyframes anim2 {
    0% {
        border-width: 6px;
    }
    20% {
        border-width: 2px;
    }
    40% {
        border-width: 1px;
    }
    60% {
        border-width: 4px;
    }
    80% {
        border-width: 15px;
    }
    100% {
        border-width: 6px;
    }
}

@keyframes anim3 {
    0% {
        border-width: 9px;
    }
    20% {
        border-width: 1px;
    }
    40% {
        border-width: 1px;
    }
    60% {
        border-width: 15px;
    }
    80% {
        border-width: 5px;
    }
    100% {
        border-width: 9px;
    }
}

@keyframes anim4 {
    0% {
        border-width: 5px;
    }
    20% {
        border-width: 15px;
    }
    40% {
        border-width: 14px;
    }
    60% {
        border-width: 11px;
    }
    80% {
        border-width: 12px;
    }
    100% {
        border-width: 5px;
    }
}