// div {
//     width: 300px;
//     height: 300px;
//     background-repeat: no-repeat;
// }
.wrapper {
    position: relative;
    overflow: hidden;
    .mover {
        position: absolute;
        top: 0;
        height: 0;
        opacity: 0;
        transition: opacity 250ms ease-in-out;
        z-index: 1;
        &.active {
            opacity: 1;
            transition-duration: 0ms;
            z-index: 0;
        }
    }
}

.placeholder {
    width: 0px;
    height: 0px;
    overflow: hidden;
}