@import '../../common.less';

span {
    .font-source-sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    
    color: @color-dark-brown;
    display: block;
    margin-bottom: 16px;

    &.header {
        font-weight: 600;
        margin-bottom: 20px;
    }

    &.smallprint { 
        font-size: 13px;
        color: @color-gray-3;
    }

    &.option {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-items: flex-start;
        
        mat-slide-toggle {
            margin: 0;
            margin-right: 16px;
        }
    }

    &.error {    
        font-size: 13px;
        line-height: 16px;
        color: @color-red;
        margin-bottom: 16px;
    }
}

input {
    width: 100%;
    padding: 8px;
    background: #FFFFFF;
    border: 1px solid @color-offtint;
    border-radius: 4px;
    .font-typewriter;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
    color: @color-dark-brown;

    &:invalid {
        border-color: @color-red;
        margin-bottom: 4px;
    }
}

img { 
    max-width: 100%;
}