@import '../../../common.less';

.overlay {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    background-color: @color-dark-brown;
    z-index: 3;
    padding: 32px;

    .def {
        flex: 0 0 50%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-end;
        align-items: stretch;
        background-image: url('../../../assets/img/definition.svg');
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .okay {
        background-image: url('../../../assets/img/okay-button.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: auto;
        cursor: pointer;
        width: 56px;
        height: 56px;
    }
}