@import '../../../common.less';

:host {
    display: block;
    width: 729px;
    height: 729px;
    position: absolute;
    box-shadow: 0px 3.03798px 91.1393px rgba(0, 0, 0, 0.25);

    svg {
        width: 100%;
        height: 100%;
        .text {
            .font-typewriter;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 18px;
            fill: @color-lead-color;
        }
    }
    app-moving-image {
        position: absolute;
        top: 165px;
        left: 197px;
        transform: scale(1.11);
    }
    transform: translate(0, 0)rotate(0deg);
    opacity: 1;
    transition-property: transform,opacity;
    transition-duration: 1200ms;
    // transition-timing-function: ease-in-out;
    transition-timing-function: ease-out;
}