:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: black;

    .placeholder {
        width: 0px;
        height: 0px;
        overflow: hidden;
    }

    h2 {
        text-align: center;
        font-family: 'Source Sans Pro';
        font-weight: normal;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
    }
}